# TestingApi

./: TestingApi.sln
Database/: Database.sqlproj
Database/dbo/Tables/: Answers.sql  Questions.sql  Results.sql  Users.sql
TestingApi/: Program.cs  Startup.cs  TestingApi.csproj  hibernate.cfg.xml
TestingApi.Models/: TestingApi.Models.csproj
TestingApi.Models/Domain/: Answer.cs  Question.cs  Result.cs  User.cs
TestingApi.Models/Dto/: ResultsDto.cs  UserResultDto.cs
TestingApi.Models/Interfaces/: IQuestionRepository.cs  IResultRepository.cs  IUserRepository.cs
TestingApi.NHibernate/: TestingApi.NHibernate.csproj
TestingApi.NHibernate/Helpers/: NHibernateHelper.cs
TestingApi.NHibernate/Mappings/: AnswerMap.cs  QuestionMap.cs  ResultMap.cs  UserMap.cs
TestingApi.NHibernate/Repositories/: QuestionRepository.cs  ResultRepository.cs  UserRepository.cs
TestingApi/Controllers/: QuestionsController.cs  ResultsController.cs  UsersController.cs
TestingApi/Models/: UserResult.cs
TestingApi/Properties/: launchSettings.json
TestingApi/Validators/: UserValidator.cs
